/* reset css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

@font-face {
    src: url('https://fonts.googleapis.com/css2?family=Manrope&family=Nosifer&family=Sedgwick+Ave+Display&display=swap');
    font-family: 'Manrope', sans-serif;
    font-family: 'Nosifer', sans-serif;
    font-family: 'Sedgwick Ave Display', cursive;
    
}

h1 {
    font-family: 'Nosifer', sans-serif;
    font-weight: 5px;
}
a {
    font-family: 'Open Sans', sans-serif;
    font-weight: 50;
}

h2 {
    font-family: 'Nosifer', sans-serif;
    font-weight: 100;
}



.header {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction:inherit;
    justify-content: space-between;
    align-items:center;
    border: 1px black solid;
    
}


.header_menu--category ul {
    list-style: none;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;   
}

@media (min-width: 750px)  {
    .header_menu--category ul {
        flex-direction: row-reverse;
    }
}


.header_menu--category ul li a {
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 15px;
    padding: 5px 15px;
    
}

.header_logo a {
    text-decoration: none;
    border: black dashed;
    color: black;
    padding: 10px;
}

.header_logo a:hover {
    background-color:black;
    color: white;
}

.header_menu--else ul {
    list-style: none;
    display: flex;
    flex-direction: row-reverse;
    gap: 20px;  
}

.header_menu--else ul li a {
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 15px;
    padding: 5px 15px;
}

.title h1{
    color: white;
    background-color: black;
    text-align: center;
    font-size: 20px;
    padding: 5px;
}

@media (min-width: 750px)  {
    .title h1 {
        font-size: 30px;
        padding: 8px;
    }
}

.landingPage {
    display:grid;
    gap: 10px;
    grid-template-areas: "centro"; 
}

.landingPage img {
    width: 100%;
    height: auto;
    grid-area: centro;
    
}

.landingPage_button {
    border: none;
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 15px;
    padding: 5px 15px;
    height: 30px;
    grid-area: centro;
    justify-self: center;
    align-self: center; 
    font-size: small;
}

@media (min-width: 750px)  {
    .landingPage_button {
        font-size: 50px;
        height:70px;
        
    }
}

.landingPage_button:hover {
    background-color: white;
    color: black;
}

.footer {
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 15px;
}

@media (min-width: 750px)  {
    .footer {
        flex-direction: row;
        justify-content: space-around;
    }
}

.footer_suscriptions {
    padding: 15px;
    display: grid;
    grid-template: repeat(4,1fr) / 1fr;
    justify-items: start;
    align-items: center;
}

.footer_suscriptions--text {
    border: none;
    background-color: transparent;
    color: white;
    border-bottom: solid 2px #fff;
    width: 75%;
}
.footer_suscriptions--button {
    border: none;
    border-radius: 15px;
    padding: 5px 15px 5px 15px;
    font-size: larger;
}



.footer_help {
    
    padding: 15px;
    justify-items: start;
    align-items: center;
    
}

.footer_help ul li {
    list-style: none;
    display: flex;
    padding: 8px;
    
}

.footer_help ul li a{
    
    text-decoration: none;
    color: white;
    border: 5px white solid;
    border-radius: 20px;
    font-size: 15px;
    padding: 5px 15px 5px 15px;
    text-align: center;
}



.footer_moreInfo {
    padding: 15px;
    justify-items: start;
    align-items: center;
}

.footer_moreInfo ul li {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.footer_moreInfo ul li a {
    text-decoration: none;
    color: white;
}

.display {
    display: flex;
    flex-direction: column;
}

@media (min-width: 750px)  {
    .display {
        flex-direction: row;
    }
}

.display_filter ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

@media (min-width: 750px)  {
    .display_filter ul{
        flex-direction: column;
        align-items: start;
    }
}

.display_filter ul li a {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    
}



.display_product {
    display: grid;
    grid-template: auto / 1fr;
    grid-gap: 15px;
    padding: 12px auto;
    
}

@media (min-width: 750px) {
    .display_product {
        grid-template: auto / 1fr 1fr 1fr;
    }
}

.display_product--generic a {
    display: flex;
    flex-direction: column;
    font-size: 8px;
    text-decoration: none;
    color:black;
    align-items: center;
}


@media (min-width: 750px) {
    .display_product--generic a {
        font-size: 10px;
    }
}
.display_product--generic a img {
    height: auto;
    width: 100%;
}


.product {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 8px 8px 8px 8px;
    align-items:end;
}

@media (min-width: 750px) {
    .product {
        display: flex;
        flex-direction: row;
        align-items: center;
       
    }

    
}

.product_description--material:nth-child(1) {
    order:3;
}
.product_image:nth-child(2) {
    order: 1;
}
.product_description--other:nth-child(3) {
    order: 2;
}

@media (min-width: 750px) {
    .product_description--material:nth-child(1) {
        order:1;
    }
    .product_image:nth-child(2) {
        order: 2;
    }
    .product_description--other:nth-child(3) {
        order: 3;
    }

    
}

.product_description--material {
    align-self: center;

}


.product_image {
    align-self: center;
    justify-self: center;
}

.product_image img{
    width: 100%;
    height: auto;
    
    
}

.product_description--other {
    place-self: center;
}


.carousel_space {
    display:grid;
    grid-template: 1fr / 20px 1fr 20px ;
}

#carouselExampleIndicators {
    width: 100%;
    height: auto;
    grid-column: 2;
}

@media (min-width: 750px) {
    
    .carousel_space {
        display:grid;
        grid-template: 1fr / 20px 1fr 20px ;

    }
    #carouselExampleIndicators {
        width: 30%;
        height: auto;
        grid-column: 2;
        justify-self: center;
    }
    
}